#ifndef DRAG_FORCE_TPP
#define DRAG_FORCE_TPP

// PropertyLib
#include <PropertyDefinitions.hpp>

// UtilsLib
#include <Vector3D.hpp>

namespace psin {

// ------------------ FORCE CALCULATION ------------------
//		particle is the reference
//		normalForce is the normal force applied BY neighbor TO particle
//		tangentialForce is the tangential force applied BY neighbor TO particle
template<typename Particle, typename Fluid, typename T>
void DragForce::calculate(Particle & particle, const Fluid & neighbor, T&&)
{
	const auto dragCoeff = dragCoefficient(particle, neighbor);

	const auto radius = particle.template get<Radius>();
	const auto area = pi<double>() * radius * radius;
	const auto velocity = particle.getVelocity();

	const auto density = neighbor.template get<Density>();

	const auto dragForce = - 0.5 * density * velocity.length() * velocity * dragCoeff * area;

	particle.addBodyForce(dragForce);
}

template<typename Particle, typename Fluid>
double DragForce::dragCoefficient(Particle & particle, const Fluid & neighbor)
{
{5.33, 0},
{5.99, 0},
{11.0, 0},
{13.1, 0},
{13.2, 0},
{13.9, 0},
{14.6, 0},
{16.2, 0},
{21.1, 0},
{23.4, 0},
{29.1, 0},
{45.0, 0},
{50.6, 0},
{54.4, 0},
{68.9, 0},
{68.9, 0},
{78.2, 0},
{88.1, 0},
{93.8, 0},
{101, 0},
{104, 0},
{108, 0},
{109, 0},
{124, 0},
{130, 0},
{138, 0},
{163, 0},
{168, 0},
{170, 0},
{186, 0},
{186, 0},
{189, 0},
{190, 0},
{191, 0},
{193, 0},
{229, 0},
{229, 0},
{240, 0},
{258, 0},
{280, 0},
{284, 0},
{7.06, 1},
{6.41, 1},
{4.01, 1},
{3.76, 1},
{3.66, 1},
{3.59, 1},
{3.41, 1},
{3.29, 1},
{2.82, 1},
{2.48, 1},
{2.28, 1},
{1.79, 1},
{1.58, 1},
{1.52, 1},
{1.35, 1},
{1.33, 1},
{1.27, 1},
{1.12, 1},
{1.03, 1},
{1.08, 1},
{1.05, 1},
{1.02, 1},
{1.03, 1},
{0.994, 1},
{0.927, 1},
{0.907, 1},
{0.879, 1},
{0.799, 1},
{0.819, 1},
{0.799, 1},
{0.841, 1},
{0.778, 1},
{0.751, 1},
{0.799, 1},
{0.732, 1},
{0.711, 1},
{0.710, 1},
{0.700, 1},
{0.721, 1},
{0.674, 1},
{0.646, 1},
{286, 0},
{311, 0},
{312, 0},
{318, 0},
{358, 0},
{361, 0},
{364, 0},
{379, 0},
{409, 0},
{444, 0},
{468, 0},
{472, 0},
{480, 0},
{500, 0},
{522, 0},
{532, 0},
{532, 0},
{557, 0},
{579, 0},
{588, 0},
{603, 0},
{644, 0},
{713, 0},
{727, 0},
{833, 0},
{932, 0},
{984, 0},
{985, 0},
{985, 0},
{1000, 0},
{1000, 0},
{1070, 0},
{1330, 0},
{1650, 0},
{1690, 0},
{1950, 0},
{2000, 0},
{5570, 0},
{5990, 0},
{6210, 0},
{6250, 0},
{0.675, 1},
{0.592, 1},
{0.607, 1},
{0.656, 1},
{0.627, 1},
{0.600, 1},
{0.632, 1},
{0.595, 1},
{0.579, 1},
{0.585, 1},
{0.578, 1},
{0.566, 1},
{0.572, 1},
{0.547, 1},
{0.544, 1},
{0.543, 1},
{0.556, 1},
{0.552, 1},
{0.523, 1},
{0.520, 1},
{0.531, 1},
{0.525, 1},
{0.505, 1},
{0.480, 1},
{0.485, 1},
{0.472, 1},
{0.466, 1},
{0.477, 1},
{0.485, 1},
{0.472, 1},
{0.483, 1},
{0.452, 1},
{0.436, 1},
{0.440, 1},
{0.435, 1},
{0.427, 1},
{0.430, 1},
{0.460, 1},
{0.430, 1},
{0.390, 1},
{0.451, 1},
{6900, 0},
{7280, 0},
{7520, 0},
{8230, 0},
{8580, 0},
{8700, 0},
{9620, 0},
{13300, 0},
{13400, 0},
{13900, 0},
{14700, 0},
{16800, 0},
{18000, 0},
{18700, 0},
{19500, 0},
{21200, 0},
{23100, 0},
{23600, 0},
{23700, 0},
{24100, 0},
{24200, 0},
{25000, 0},
{28000, 0},
{31900, 0},
{32400, 0},
{33800, 0},
{35400, 0},
{35500, 0},
{38200, 0},
{41800, 0},
{45900, 0},
{46800, 0},
{52400, 0},
{53500, 0},
{57500, 0},
{57700, 0},
{71900, 0},
{89000, 0},
{100000, 0},
{118300, 0},
{0.460, 1},
{0.430, 1},
{0.435, 1},
{0.429, 1},
{0.390, 1},
{0.490, 1},
{0.490, 1},
{0.460, 1},
{0.480, 1},
{0.400, 1},
{0.460, 1},
{0.452, 1},
{0.510, 1},
{0.523, 1},
{0.500, 1},
{0.509, 1},
{0.511, 1},
{0.529, 1},
{0.455, 1},
{0.524, 1},
{0.520, 1},
{0.519, 1},
{0.495, 1},
{0.500, 1},
{0.479, 1},
{0.457, 1},
{0.482, 1},
{0.504, 1},
{0.513, 1},
{0.485, 1},
{0.467, 1},
{0.468, 1},
{0.503, 1},
{0.497, 1},
{0.480, 1},
{0.492, 1},
{0.451, 1},
{0.502, 1},
{0.467, 1},
{0.476, 1},

	return 0.5;
}

} // psin


#endif
