solution "ParticleSimulator"

configurations {"Release", "Debug"}
configuration {"Release"}
	flags {"StaticRuntime","Symbols", "NoMinimalRebuild", "OptimizeSpeed"}
configuration {"Debug"}
	flags {"StaticRuntime","Symbols", "NoMinimalRebuild", "NoEditAndContinue"}

platforms {"x64"}

configuration {"Release", "x64"}
	targetsuffix "_x64"

configuration {"Debug", "x64"}
	targetsuffix "_d_x64"

configuration {}

language "C++"

location ("../_build")

includedirs {
	"../../external_content/boost-1.55/linux/include/",
}

links{
	"boost_unit_test_framework",
	"boost_prg_exec_monitor",
}

configuration "x64"

libdirs {
	"../../external_content/boost-1.55/linux/lib/x64",
}


links{
}

configuration {"x64","Debug"}

includedirs {
}

libdirs {
	"../../external_content/boost-1.55/linux/lib/x64/debug",
}

links{
}

configuration {"x64","Release"}

includedirs {
}

libdirs {
	"../../external_content/boost-1.55/linux/lib/x64/release",
}

links{
}

configuration {"x64"}

links{
}


configuration {}

--include "../EFVLibTest"
include "../UtilsLibSpecificTest"
include "../SimulationTest"
include "../ForceModelLibTest"
include "../CollidingSpheres"
include "../CollidingParticles"

--include "../EFVLib"
include "../UtilsLibSpecific"
include "../EntityLib"
include "../ForceModelLib"
include "../IOLib"
include "../SimulationLib"
